Repository: stevenakida/LEGACY_LINK_MAIN
Catalog: locale/*/LC_MESSAGES/django.po
Languages: sw

source: Toggle dark/light theme
sw: Badilisha mandhari (giza/mwanga)

source: Switch language
sw: Badilisha lugha

source: Notifications
sw: Arifa

source: Your profile
sw: Wasifu wako

source: Home
sw: Nyumbani

source: Network
sw: Mtandao

source: Messages
sw: Ujumbe

source: Opportunities
sw: Fursa

source: Profile
sw: Wasifu

source: Welcome back to your network
sw: Karibu tena kwenye mtandao wako

source: Pending connection requests
sw: Maombi ya muunganisho yanayosubiri

source: Identity Score
sw: Alama za Utambulisho

source: Complete your profile to increase your visibility and unlock more opportunities.
sw: Kamilisha wasifu wako ili kuongeza uonekanaji wako na kufungua fursa zaidi.

source: Connections
sw: Miunganisho

source: Pending
sw: Inasubiri

source: Events
sw: Matukio

source: Home feed
sw: Mlisho wa Nyumbani

source: Share news with your cohort…
sw: Shiriki habari na kikundi chako…

source: Remove photo
sw: Ondoa picha

source: Add photo
sw: Ongeza picha

source: Post
sw: Chapisha

source: ago
sw: iliyopita

source: No posts yet
sw: Hakuna machapisho bado

source: Be the first to share news with your cohort.
sw: Kuwa wa kwanza kushiriki habari na kikundi chako.

source: Suggested for you
sw: Yaliyopendekezwa kwako

source: See all
sw: Ona yote

source: School
sw: Shule

source: A-Level
sw: Kidato cha Tano-Sita

source: Primary
sw: Msingi

source: Connected
sw: Umeunganishwa

source: Connect
sw: Unganisha

source: Cohort
sw: Kikundi

source: Public
sw: Hadharani

source: Public posts are reviewed before everyone can see them.
sw: Machapisho ya hadharani hukaguliwa kabla kila mtu hajaweza kuyaona.

source: Pending review — only you can see this until it's approved.
sw: Inasubiri ukaguzi — ni wewe pekee unaweza kuona hadi ithibitishwe.

source: Not approved for Public — only you can see this.
sw: Halikuidhinishwa kwa Hadharani — ni wewe pekee unaweza kuona.

source: Complete your school and graduation year to see classmate suggestions.
sw: Kamilisha shule yako na mwaka wa kuhitimu ili kuona mapendekezo ya wanafunzi wenzako.

source: Upcoming events
sw: Matukio yajayo

source: Online
sw: Mtandaoni

source: Details
sw: Maelezo

source: No events yet
sw: Hakuna matukio bado

source: Check back soon
sw: Rudi tena hivi karibuni
